main.pin-index {
    width: 90vw;
    margin: 0 auto;
    /* column-count: 5;
    column-width: auto;
    column-gap: 5px; */
    display: grid;
    grid-template-columns: repeat(5, 18vw);
    grid-template-areas: "discgrid0 discgrid1 discgrid2 discgrid3 discgrid4";
}

.col0 {
    grid-area: discgrid0;
}

.col1 {
    grid-area: discgrid1;
}

.col2 {
    grid-area: discgrid2;
}

.col3 {
    grid-area: discgrid3;
}

.col4 {
    grid-area: discgrid4;
}


main.pin-index img {
    max-width: 15vw;
    padding: 10px;
    border-radius: 24px;
}